spring.application.name=api-gateway
server.port=8080


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[1].id=brand-service
spring.cloud.gateway.routes[1].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/brands/**

spring.cloud.gateway.routes[2].id=color-service
spring.cloud.gateway.routes[2].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/colors/**

spring.cloud.gateway.routes[3].id=season-service
spring.cloud.gateway.routes[3].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/seasons/**

spring.cloud.gateway.routes[4].id=size-service
spring.cloud.gateway.routes[4].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/sizes/**

spring.cloud.gateway.routes[5].id=gender-service
spring.cloud.gateway.routes[5].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/genders/**

spring.cloud.gateway.routes[6].id=product-service
spring.cloud.gateway.routes[6].uri=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/products/**


spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=http://107.20.70.48:8090
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=http://107.20.70.48:8091
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[9].id=cartitem-service
spring.cloud.gateway.routes[9].uri=http://107.20.70.48:8093
spring.cloud.gateway.routes[9].predicates[0]=Path=/items/**